# TestWebApplication

./: FalconWebsite.sln
FalconWebsite/: FalconWebsite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tsconfig.json  web.config
FalconWebsite/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs
FalconWebsite/Areas/Admin/Views/Admin/: Index.cshtml
FalconWebsite/Areas/Admin/Views/Category/: Category.cshtml  Items.cshtml  SubCategoryOne.cshtml  SubCategoryTwo.cshtml  _partialItemColor.cshtml  _partialItemVendor.cshtml
FalconWebsite/Controllers/: AccountController.cs  BaseController.cs  CheckoutController.cs  HomeController.cs  MultiItemController.cs  SingleItemController.cs
FalconWebsite/Properties/: launchSettings.json
FalconWebsite/Properties/PublishProfiles/: FolderProfile.pubxml  WebFeteDev - Web Deploy.pubxml
FalconWebsite/Views/: _ViewImport.cshtml  _ViewImports.cshtml
FalconWebsite/Views/Account/: Login.cshtml
FalconWebsite/Views/Checkout/: Checkout.cshtml
FalconWebsite/Views/Home/: Index.cshtml  PartialHomePage.cshtml
FalconWebsite/Views/MultiItem/: MultiItems.cshtml
FalconWebsite/Views/Shared/: Layout.cshtml  PartialAddToCartView.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdminLogin.cshtml
FalconWebsite/Views/SingleItem/: SingleItem.cshtml
FalconWebsite/app/: app.component.ts
FalconWebsite/wwwroot/app/: app.component.js  app.component.js.map  app.module.js.map
FalconWebsite/wwwroot/css/: bootstrap-select.min.css  full-slider.css  site.css
FalconWebsite/wwwroot/css/ProjectCss/: HomePageCustomeCss.css  SinglePageCustomeCss.css
FalconWebsite/wwwroot/fonts/: fonts.css
FalconWebsite/wwwroot/js/KnockoutViewModel/: CategoryViewModel.js  ItemColorsViewModel.js  ItemsViewModel.js  LoginAuthentication.js  SubCategoryTwoViewModel.js  SubCategoryViewModal.js  itemVendorViewModel.js
FalconWebsite/wwwroot/js/ProjectJquery/: SingleItemJquery.js
FalconWebsite/wwwroot/lib/Color/: color_classifier.js  dataset.js
FalconWebsite/wwwroot/lib/googleMaterialDesignLite/: material.indigo-pink.min.css  material.min.js
FalconWebsite/wwwroot/lib/knockout/: Knockoutv3.4.1.js
